{
  "expo": {
    "name": "CueList",
    "slug": "cuelist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "cuelist",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuelist.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.cuelist.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "CueList",
      "shortName": "CueList",
      "description": "Track shows, movies and releases. Your entertainment, right on cue.",
      "themeColor": "#0F172A",
      "backgroundColor": "#0F172A"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#06B6D4",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "362dccf6-ab2b-4eaa-adda-a35899778263"
      }
    },
    "owner": "jetheredge1"
  }
}
